# Port Listem
PORT_LISTEM = number_port_listem

# Description API
NAME = string_name_app,
DESCRIPTION = string_description_app,
VERSION = string_number_version,
AUTHOR = string_name_author,
SITE = string_site_author,
EMAIL = string_email_contact
PHONE = string_phone
FACEBOOK = string_link_facebook
LINKEDIN = string_link_lindedin
GITHUB = string_link_github